# agent-traffic-light

./: .editorconfig  .env.example  .gitignore  AGENTS.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
.kimi-code/: .mcp.json.example
docs/architecture/: directory-structure.md
docs/plan/: v0.1-server-scaffold-plan.md  v0.2-hardware-interaction-plan.md  v0.3-api-and-heartbeat-plan.md  v0.4-blazor-dashboard-plan.md  (+1 more)
server/: Directory.Build.props  agent-signal-bridge.sln  agent-traffic-light.sln
server/AgentSignalBridge/: AgentSignalBridge.csproj  Program.cs
server/AgentSignalBridge.Tests/: AgentSignalBridge.Tests.csproj
server/AgentSignalBridge.Tests/Dashboard/: DashboardPageTests.cs  DashboardStateServiceTests.cs
server/AgentSignalBridge.Tests/Drivers/: AgentCoreLightCommandExtensionsTests.cs
server/AgentSignalBridge.Tests/Endpoints/: AgentEndpointsTests.cs
server/AgentSignalBridge.Tests/Events/: AgentEventDispatcherTests.cs
server/AgentSignalBridge.Tests/Fakes/: FakeAgentCoreLightDriver.cs  FakeLogger.cs
server/AgentSignalBridge.Tests/Hardware/: AgentCoreLightManagerTests.cs
server/AgentSignalBridge.Tests/Services/: AgentLifecycleServiceTests.cs
server/AgentSignalBridge.Tests/Stores/: InMemoryAgentStoreTests.cs
server/AgentSignalBridge.Tests/Utils/: EventAsyncTests.cs
server/AgentSignalBridge/Api/: ApiResponse.cs  HeartbeatRequest.cs  HookRequest.cs  MasterRequest.cs
server/AgentSignalBridge/Components/: App.razor  _Imports.razor
server/AgentSignalBridge/Components/Pages/: Dashboard.razor
server/AgentSignalBridge/Configuration/: AgentOptions.cs  BleOptions.cs  ServerOptions.cs
server/AgentSignalBridge/Dashboard/: DashboardStateService.cs
server/AgentSignalBridge/Drivers/: AgentCoreLightCommand.cs  BleAgentCoreLightDriver.cs  IAgentCoreLightDriver.cs  NoOpAgentCoreLightDriver.cs
server/AgentSignalBridge/Endpoints/: AgentEndpoints.cs
server/AgentSignalBridge/Events/: AgentEventDispatcher.cs  IAgentEventSubscriber.cs  StateChangeNotifier.cs
server/AgentSignalBridge/Hardware/: AgentCoreLightManager.cs  IAgentCoreLightManager.cs
server/AgentSignalBridge/Models/: Agent.cs  AgentEvent.cs
server/AgentSignalBridge/Pages/: _Host.cshtml
server/AgentSignalBridge/Properties/: launchSettings.json
server/AgentSignalBridge/Services/: AgentLifecycleService.cs
server/AgentSignalBridge/Stores/: IAgentStore.cs  InMemoryAgentStore.cs
server/AgentSignalBridge/Utils/: EventAsync.cs
server/AgentSignalBridge/wwwroot/css/: dashboard.css
server/AgentTrafficLight.Contracts/: AgentTrafficLight.Contracts.csproj  Placeholder.cs
server/AgentTrafficLight.Contracts/Api/: ApiResponse.cs  HeartbeatRequest.cs  HookRequest.cs  MasterRequest.cs
server/AgentTrafficLight.Contracts/Drivers/: AgentCoreLightCommand.cs
server/AgentTrafficLight.Contracts/Models/: AgentEvent.cs  TrafficLightState.cs
server/AgentTrafficLight.Contracts/Requests/: ConnectRequest.cs  ControlRequest.cs  EventRequest.cs  HeartbeatRequest.cs
server/AgentTrafficLight.Contracts/Responses/: BaseResponse.cs  ConnectResponse.cs  ControlResponse.cs  DisconnectResponse.cs  EventResponse.cs  HeartbeatResponse.cs  InstanceDetailResponse.cs  InstanceResponse.cs  InstancesResponse.cs  LightStatusResponse.cs
server/AgentTrafficLightServer/: AgentTrafficLightServer.csproj  Program.cs  appsettings.json
server/AgentTrafficLightServer.Tests/: AgentTrafficLightServer.Tests.csproj  PlaceholderTests.cs
server/AgentTrafficLightServer.Tests/Api/: InstanceApiTests.cs
server/AgentTrafficLightServer.Tests/Drivers/: AgentCoreLightCommandExtensionsTests.cs  NullHardwareDriverTests.cs  TrafficLightCommandExtensionsTests.cs
server/AgentTrafficLightServer.Tests/Endpoints/: AgentEndpointsTests.cs
server/AgentTrafficLightServer.Tests/Events/: AgentEventDispatcherTests.cs
server/AgentTrafficLightServer.Tests/Fakes/: FakeAgentCoreLightDriver.cs  FakeLogger.cs  FakeSerialController.cs
server/AgentTrafficLightServer.Tests/Hardware/: AgentCoreLightManagerTests.cs
server/AgentTrafficLightServer.Tests/Models/: AgentStateExtensionsTests.cs  TrafficLightStateExtensionsTests.cs
server/AgentTrafficLightServer.Tests/Services/: AgentLifecycleServiceTests.cs  BleTrafficLightControllerTests.cs  FakeTrafficLightController.cs  InMemoryAgentStoreTests.cs  InMemoryInstanceStoreTests.cs  SerialPortScorerTests.cs  TrafficLightControllerTests.cs
server/AgentTrafficLightServer.Tests/Stores/: InMemoryAgentStoreTests.cs
server/AgentTrafficLightServer.Tests/Utils/: EventAsyncTests.cs
server/AgentTrafficLightServer/Api/: ApiResponse.cs  HeartbeatRequest.cs  HookRequest.cs  InstanceApi.cs  MasterRequest.cs
server/AgentTrafficLightServer/Configuration/: AgentOptions.cs  BleOptions.cs  InstanceOptions.cs  SerialOptions.cs  ServerOptions.cs  TrafficLightOptions.cs
server/AgentTrafficLightServer/Drivers/: AgentCoreLightCommand.cs  BleAgentCoreLightDriver.cs  BleHardwareDriver.cs  IAgentCoreLightDriver.cs  IHardwareDriver.cs  NullHardwareDriver.cs  TrafficLightCommand.cs
server/AgentTrafficLightServer/Endpoints/: AgentEndpoints.cs
server/AgentTrafficLightServer/Events/: AgentEventDispatcher.cs  IAgentEventSubscriber.cs  StateChangeNotifier.cs
server/AgentTrafficLightServer/Hardware/: AgentCoreLightManager.cs  IAgentCoreLightManager.cs  NullTrafficLightManager.cs
server/AgentTrafficLightServer/Models/: Agent.cs  AgentEvent.cs  AgentInstance.cs  AgentState.cs  TrafficLightState.cs
server/AgentTrafficLightServer/Properties/: launchSettings.json
server/AgentTrafficLightServer/Services/: AgentLifecycleService.cs  BleTrafficLightController.cs  IAgentStore.cs  IInstanceStore.cs  ISerialController.cs  ITrafficLightController.cs  InMemoryAgentStore.cs  InMemoryInstanceStore.cs  InstanceCleanupHostedService.cs  NoOpTrafficLightController.cs  SerialController.cs  SerialPortScorer.cs  TestHarnessHostedService.cs  TrafficLightController.cs
server/AgentTrafficLightServer/Stores/: IAgentStore.cs  InMemoryAgentStore.cs
server/AgentTrafficLightServer/Utils/: EventAsync.cs
(+31 files in other folders)
