<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>AgentTrafficLightServer</AssemblyName>
    <RootNamespace>AgentTrafficLight.Server</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CA1848;CA1873</NoWarn>
    <TargetFrameworks Condition="'$([MSBuild]::IsOSPlatform(Windows))' == 'true'">net10.0;net10.0-windows10.0.19041.0</TargetFrameworks>
    <TargetFrameworks Condition="'$([MSBuild]::IsOSPlatform(Windows))' != 'true'">net10.0</TargetFrameworks>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) >= 10">10.0.19041.0</SupportedOSPlatformVersion>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Hosting" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="AgentTrafficLight.Contracts.Models" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentTrafficLight.Contracts\AgentTrafficLight.Contracts.csproj" />
  </ItemGroup>

</Project>
