<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AgentTrafficLightServer.Tests</AssemblyName>
    <RootNamespace>AgentTrafficLight.Server.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- NETSDK1188 is raised when running in invariant globalization mode (no ICU installed). -->
    <NoWarn>$(NoWarn);NETSDK1188;CA1707;CA1861</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="AgentTrafficLight.Server.Drivers" />
    <Using Include="AgentTrafficLight.Server.Events" />
    <Using Include="AgentTrafficLight.Server.Hardware" />
    <Using Include="AgentTrafficLight.Server.Models" />
    <Using Include="AgentTrafficLight.Server.Services" />
    <Using Include="AgentTrafficLight.Server.Stores" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentTrafficLightServer\AgentTrafficLightServer.csproj" />
  </ItemGroup>

</Project>
